<html>
    <head>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            .video-container {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                position: relative;
            }

            .video-container iframe {
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        
            .disable-actions iframe {
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
        
            .disable-actions iframe {
                top: -60px;
                height: calc(100% + 120px);
            }
        
            .disable-actions .video-foreground {
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div id="video-container" class="video-container" >
            <div class="video-foreground">
                <iframe
                    id="ytplayer"
                    width="560"
                    height="315"
                    title="Video"
                    frameborder="0"
                    allowscriptaccess="always"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                >
                </iframe>
            </div>
        </div>
        <script>
            (function() {
                // Get video id and timestamp int from url parameters
                var urlParams = new URLSearchParams(window.location.search);
                var videoId = urlParams.get('v');
                var timestamp = urlParams.get('t');
                var audioOnly = urlParams.get('a');

                var videoSource = "https://www.youtube.com/embed/" + videoId + "?&start=" + timestamp;

                if (audioOnly) {
                    
                } else {
                    document.getElementById("video-container").classList.add("disable-actions");
                    videoSource += "&autoplay=1&mute=1";
                }
                
                var player = document.getElementById("ytplayer");
                player.setAttribute("src", videoSource)
            })();
        </script>
    </body>
</html>